Regex engine which handles some metacharacters 

Description from hyperskill:

About

Regular expressions are a fundamental part of computer science and natural language processing. In this project, you will write an extendable regex engine that can handle basic regex syntax, including literals (a, b, c, etc.), wild-cards (.), and metacharacters (?, *, +, ^, $).

Learning outcomes

Learn about the regex syntax, practice working with parsing and slicing, and get more familiar with boolean algebra and recursion.
